## Assignment 1
> ##### *Pandas Problems*

In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('auto-mpg (1).csv')

##### *2.1 Basic Exploration*
Load the dataset into a Pandas DataFrame. Display:
○ The first 10 rows
○ The total number of rows and columns
○ Summary statistics for numerical columns

In [18]:
print("first 10 rows of the dataset:")
display(df.head(10))

first 10 rows of the dataset:

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [ ]:
print("dataset dimensions (rows, columns):")
display(df.shape)

dataset dimensions (rows, columns):

(398, 9)

In [16]:
print("summary statistics for numerical columns:")
display(df.describe())

summary statistics for numerical columns:

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

#### *2.2 Filtering and Indexing*
Find all cars manufactured in 1975 with a weight less than 3000. Return the
DataFrame with selected columns: car_name, weight, and mpg.

In [13]:
filtered_df = df[(df['model year'] == 75) & (df['weight'] < 3000)][['car name', 'weight', 'mpg']]
display(filtered_df)

              car name  weight   mpg
167     toyota corolla    2171  29.0
168         ford pinto    2639  23.0
169        amc gremlin    2914  20.0
170      pontiac astro    2592  23.0
171      toyota corona    2702  24.0
172  volkswagen dasher    2223  25.0
173         datsun 710    2545  24.0
174         ford pinto    2984  18.0
175  volkswagen rabbit    1937  29.0
177         audi 100ls    2694  23.0
178        peugeot 504    2957  23.0
179        volvo 244dl    2945  22.0
180          saab 99le    2671  25.0
181   honda civic cvcc    1795  33.0

#### *2.3 Handling Missing Data*
Identify if there are any missing values in the dataset. Replace missing values in the
horsepower column with the column's median.

In [22]:
print("befor the missing values in the dataset:")
display(df.isnull().sum())

df['horsepower'] = pd.to_numeric(df['horsepower'], errors='coerce')

horsepower_median = df['horsepower'].median()

df['horsepower'] = df['horsepower'].fillna(horsepower_median)

print("affter replacing missing values and verifying no missing values remain:")
display(df.isnull().sum())

befor the missing values in the dataset:

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

affter replacing missing values and verifying no missing values remain:

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

#### *2.4 Data Transformation*
Add a new column power_to_weight_ratio, calculated as horsepower / weight.

In [24]:
df['power_to_weight_ratio'] = df['horsepower'] / df['weight']

In [25]:
display(df[['car name', 'horsepower', 'weight', 'power_to_weight_ratio']].head())

                    car name  horsepower  weight  power_to_weight_ratio
0  chevrolet chevelle malibu       130.0    3504               0.037100
1          buick skylark 320       165.0    3693               0.044679
2         plymouth satellite       150.0    3436               0.043655
3              amc rebel sst       150.0    3433               0.043694
4                ford torino       140.0    3449               0.040591

#### *2.5 Group By*
Group the cars by origin and calculate the mean mpg for each group.

In [30]:
mean_mpg_by_origin = df.groupby('origin')['mpg'].mean()
display(mean_mpg_by_origin)

origin
1    20.083534
2    27.891429
3    30.450633
Name: mpg, dtype: float64

#### *2.6 Sorting*
Sort the DataFrame by mpg in descending order and display the top 10 cars with
the highest mpg.
Apply Function  
Create a new column performance_score using a custom function:
> def performance_score(row): 
 return row['mpg'] * row['acceleration'] / row['weight']

In [ ]:
def performance_score(row):
    return row['mpg'] * row['acceleration'] / row['weight']

top10_mpg = df.sort_values('mpg', ascending=False).head(10)
display(top10_mpg[['car name', 'mpg']])

                            car name   mpg
322                        mazda glc  46.6
329              honda civic 1500 gl  44.6
325             vw rabbit c (diesel)  44.3
394                        vw pickup  44.0
326               vw dasher (diesel)  43.4
244  volkswagen rabbit custom diesel  43.1
309                        vw rabbit  41.5
330             renault lecar deluxe  40.9
324                       datsun 210  40.8
247                   datsun b210 gx  39.4

cars with their performance scores

                      car name   mpg  acceleration  weight  performance_score
0    chevrolet chevelle malibu  18.0          12.0    3504           0.061644
1            buick skylark 320  15.0          11.5    3693           0.046710
2           plymouth satellite  18.0          11.0    3436           0.057625
3                amc rebel sst  16.0          12.0    3433           0.055928
4                  ford torino  17.0          10.5    3449           0.051754
..                         ...   ...           ...     ...                ...
393            ford mustang gl  27.0          15.6    2790           0.150968
394                  vw pickup  44.0          24.6    2130           0.508169
395              dodge rampage  32.0          11.6    2295           0.161743
396                ford ranger  28.0          18.6    2625           0.198400
397                 chevy s-10  31.0          19.4    2720           0.221103

[398 rows x 5 columns]

#### *2.7 Apply this function to each row and store the result in the new column*

In [ ]:
df['performance_score'] = df.apply(performance_score, axis=1)
print("cars with their performance scores ")
display(df[['car name', 'mpg', 'acceleration', 'weight', 'performance_score']])

cars with their performance scores

                      car name   mpg  acceleration  weight  performance_score
0    chevrolet chevelle malibu  18.0          12.0    3504           0.061644
1            buick skylark 320  15.0          11.5    3693           0.046710
2           plymouth satellite  18.0          11.0    3436           0.057625
3                amc rebel sst  16.0          12.0    3433           0.055928
4                  ford torino  17.0          10.5    3449           0.051754
..                         ...   ...           ...     ...                ...
393            ford mustang gl  27.0          15.6    2790           0.150968
394                  vw pickup  44.0          24.6    2130           0.508169
395              dodge rampage  32.0          11.6    2295           0.161743
396                ford ranger  28.0          18.6    2625           0.198400
397                 chevy s-10  31.0          19.4    2720           0.221103

[398 rows x 5 columns]

In [43]:
display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,power_to_weight_ratio,performance_score
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,0.037100,0.061644
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,0.044679,0.046710
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,0.043655,0.057625
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,0.043694,0.055928
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,0.040591,0.051754
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl,0.030824,0.150968
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup,0.024413,0.508169
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage,0.036601,0.161743
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger,0.030095,0.198400
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10,0.030147,0.221103

#### *2.8 Visualization Preparation*
Generate a summary DataFrame with:
○ Average mpg, weight, and horsepower for each model_year

In [45]:
summary_df = df.groupby('model year')[['mpg', 'weight', 'horsepower']].mean()
display(summary_df)

                  mpg       weight  horsepower
model year
70          17.689655  3372.793103  147.827586
71          21.250000  2995.428571  106.553571
72          18.714286  3237.714286  120.178571
73          17.100000  3419.025000  130.475000
74          22.703704  2877.925926   94.203704
75          20.266667  3176.800000  101.066667
76          21.573529  3078.735294  101.117647
77          23.375000  2997.357143  105.071429
78          24.061111  2861.805556   99.694444
79          25.093103  3055.344828  101.206897
80          33.696552  2436.655172   78.586207
81          30.334483  2522.931034   81.465517
82          31.709677  2453.548387   81.854839

#### *2.9 Exporting Data*
Save a subset of the data containing only mpg, cylinders, horsepower, and weight
for cars with mpg > 30 into a CSV file named high_mpg_cars.csv.

In [46]:
high_mpg_cars = df[df['mpg'] > 30][['mpg', 'cylinders', 'horsepower', 'weight']]
high_mpg_cars.to_csv('high_mpg_cars.csv', index=False)

#### *2.10 Finding Anomalies*

Identify potential outliers in the mpg column using the Interquartile Range (IQR)
method. Specifically:

2
● Create a DataFrame of cars classified as outliers, displaying car_name, mpg,
and model_year.

● Calculate the IQR for mpg.

In [51]:
Q1 = df['mpg'].quantile(0.25)
Q3 = df['mpg'].quantile(0.75)
IQR = Q3 - Q1

● Define outliers as values less than Q1 - 1.5 * IQR or greater than Q3 + 1.5 *
IQR.

In [53]:
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(f"Lower bound: {lower_bound}")
print(f"Upper bound: {upper_bound}\n")

Lower bound: 0.25
Upper bound: 46.25

In [ ]:
outliers = df[(df['mpg'] < lower_bound) | (df['mpg'] > upper_bound)][['car name', 'mpg', 'model year']]
outliers = outliers.sort_values('mpg')

print(f"IQR for MPG: {IQR:.2f}")

print("Outlier vehicles:")
display(outliers)